;
name = Dynamic Order
package = Form
description = SImple form with autocomplete texfield
core = 7.x
files[] = dynamic_order.module
files[] = dynamic_order.admin.inc
configure = admin/config/content/dynamic_form